<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.gd_study.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
   <Button
       android:id="@+id/btn"
       android:layout_weight="1"
       android:text="显示地图"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn2"
        android:layout_weight="1"
        android:text="定位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn3"
        android:layout_weight="1"
        android:text="室内"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

    <com.amap.api.maps.MapView

        android:id="@+id/map"

        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</LinearLayout>
